*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1.5fr 6fr;
    height: 100vh;
}

/* Side bar */
.sidebar{
    background-color: #bae6fd;
    grid-row: 1 / -1;
    padding: 20px;
}

.sidebar img{
    height: 60px;
}

.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2.3em;
    font-weight: 500;
}

.logo span{
    margin-left: 15px;
}

a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.side-menu1 img {
    height: 40px;
    width: 40px;
    justify-self: center;
}

.side-menu1{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 60px 10px;
    row-gap: 30px;
    justify-content: start;
}

.side-menu1 a{
    align-self: center;
}

.side-menu2 img{
    height: 40px;
    width: 40px;
    justify-self: center;
}

.side-menu2{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 60px 10px;
    row-gap: 30px;
    justify-content: start;
}

.side-menu2 a{
    align-self: center;
}

a:hover{
    text-decoration-line: underline;
    text-decoration-color: #F79F39;
    font-weight: 500;
}

/* Header */
.header{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 600px;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;  
    justify-content: center; 
    justify-items: center; 
}

.searchBtn{
    background-color: white;
    border: none;
    width: 25px;
    order: -1;
    margin-right: 20px;
    cursor: pointer;
}

.searchbox form{
    display: flex;
    flex-direction: row;
    margin: 40px 0  0 70px;
    align-items: center;
}

#search{
    width: 40vw;
    border-radius: 24px;
    border: none;
    height: 40px;
    background-color: #07598552;
    font-size: 1.5rem;
    padding: 0 20px 0 15px;
}

#notification{
    height: 30px;
    cursor: pointer;
}

#small-profile{
    border-radius:50%;
    width: 65px;
}

.profile-name-small{
    font-weight: bold;
    font-size: 1.4rem;
}

.profile{
    display: grid;
    grid-template-columns: 30px 60px 200px;
    align-items: center;
    gap: 40px;
}

.big-profile img{
    border-radius: 50%;
    width: 100px;
}



.profile-intro{
    display: grid;
    font-weight: 500;
}

.profile-intro span:first-of-type{
font-size:1.2rem;
}

.profile-intro span:last-of-type{
    font-size: 1.5rem;
}

.big-profile{
    display: grid;
    grid-template-columns: 100px 400px;
    gap: 30px;
    align-items: center;
    margin-left: -200px;
    padding-bottom: 20px; 
}

.buttons{
    height: 50px;
    width: 140px;
    border-radius: 48px;
    border: none;
    background-color: #38bdf8;
    color: white;
    font-size: 1.3rem;
    margin-right: 40px;
    cursor: pointer;
}

.profile-actions{
 justify-self: center;
 align-self: center;
}

.buttons:hover{
    background-color: #0ea5e9;
}

/* Main content */
.main-content{
    background-color: #07598552;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr .8fr;
    gap: 30px 30px;
    padding: 20px 40px 10px 20px;
    grid-template-rows: 1fr 1fr;
}

.cards{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.news-card{
    background-color: #e0f2fe;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    border-radius: 16px;
    height: 370px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 0;
}

.trend-card{
    background-color: #e0f2fe;
    grid-column: 2 / 3;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    border-radius: 16px;
    height: 370px;
    grid-row: 1 / 3;
}


.footer a {
    position: fixed;
    bottom: 0px;
    left: 5%;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
}

h2{
    padding-bottom: 10px;
    font-size: 1.7rem;
    font-weight: bold;
}

.trend-card img{
    border-radius: 50%;
    width: 70px;
    cursor: pointer;
}

.trending-profile{
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    align-items: flex-start;
}

.trending-profiles{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding-top: 15px;
    margin-left:30px;
}

.handles{
    font-weight: 500;
    font-size: 1.1rem;
}

.announcement{
    margin: 0px 40px 0 40px;
    
}

p{
    margin-bottom: 20px;
    color: rgb(99, 99, 99);
}

h3{
    padding-top: 20px;
    font-weight: 500;
}

hr{
    border: .5px solid rgb(172, 172, 172);
}

.project{
    background-color: #e0f2fe;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    height: 100%;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 3% 97%;
}

.cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 95%;
    gap: 30px;
}

.colortip{
    background-color: #F79F39;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.project-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
}

.project-text{
    justify-self: center;
    align-self: start;
    margin-top: 20px;
    padding: 0 70px 0 30px;
    font-size: 1.2rem;
}

.project-icons img{
    width: 30px;
    margin-left: 10px;
}

.project-icons{
    margin-left: 65%;
}

.project-icons img:hover{
    cursor: pointer;
}





